<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Thesis Defense - Esther I Doria</title>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  
  <!-- Header -->
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center"> <!-- this is what is linked to clickingon the title-->
        <h1 class="sitename"> Home  </h1> 
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="artwork.html">Artwork</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="housekeeping.html">Housekeeping</a></li>
          <li><a href="ThesisDefense.html">MS Thesis Defense</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header><!-- Header Section end -->
  <main id="main">

  <section id="about" class="about section">
    <div class="container-fluid">
<div class="row">
      <div class="col-12">
        <img src="assets/img/Fruitfly.jpg" 
             alt="Fruitfly" 
             class="img-fluid w-75 d-block mx-auto" 
             style="border-radius: 8px;">
        <span class="d-block text-muted small mt-2">Credit: Getty Images</span>
      </div>
    </div>
  </div>

  <!-- About Section -->  
    <h1 class = "sitename"> Esther's Masters Thesis Defense Information </h1>
        <div class="container">
      <div class="row">
        <div class="col-12 mb-4">
        <b>Date:</b> Friday, February 27th <br><br>
        <b>Time:</b> 1 P.M. CST<br><br>
        <b>Location:</b> Texas A&M University, Biological Sciences Building West, Room 307b <br><br>
        <b>Title:</b> Exploring The Genetic Architecture of Social Isolation-Induced Sleep Change <br> <br>
        </div>
        </div>
    </div>
      <h2 class="sitename"> Zoom Information  </h2> 
    <div class="container">
      <div class="row">
      <div class="col-12">
        
        
Join Zoom Meeting: <br>
        
        
<a href="https://tamu.zoom.us/j/99528846592"> Click here to join the zoom meeting</a> (https://tamu.zoom.us/j/99528846592)<br> <br>

<strong>Meeting ID:</strong> 995 2884 6592 <br> <br>

--- <br>

<strong>One tap mobile</strong><br>
+13462487799, 99528846592# US (Houston)<br>
+16699006833, 99528846592# US (San Jose) <br>

---<br><br>

<strong>Join by SIP</strong><br>
• 99528846592@zoomcrc.com <br><br>

<strong>Join instructions: </strong><br>
<a href="https://tamu.zoom.us/meetings/99528846592/invitations?signature=VOwFGjyDl3TwbeiqN3SxxERHgF9Go0u2yyhj-XXPZVg"> Click here for instructions on how to join the meeting</a> (https://tamu.zoom.us/meetings/99528846592/invitations?signature=VOwFGjyDl3TwbeiqN3SxxERHgF9Go0u2yyhj-XXPZVg)
      </div>
    </div>
    </div>
  </section><!-- About Section end -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  </main>
</body>
</html>
